.btn
    outline: none
    border: none
    cursor: pointer
    padding: 8rem 20rem
    border-radius: 100rem
    transition: .2s
    font-size: 15rem

    @media (max-width: 768px)
        font-size: 10rem
        padding: 6rem 12rem

    &-primary
        background-color: #327fef
        color: white

        &:hover
            background-color: #1c67d5


        &:disabled
            background-color: #82a9d2


    &-danger
        background-color: #fd6363
        color: white

        &:hover
            background-color: #ff4f4f

