@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 500

a
    text-decoration: none

body
    background-color: #f4f5f6

.container
    max-width: 1200rem
    margin-inline: auto
    padding: 0 15rem

header
    background-color: $blue
    padding: 15rem 0
    box-shadow: 0 0 4rem #cbcbcb
    margin-bottom: 10rem

    .header
        display: flex
        justify-content: space-between

        &-title
            font-size: 17rem
            color: white
            font-weight: 600

main
    display: flex
    gap: 20rem

    .nav
        display: flex
        flex-direction: column
        width: 161rem
        position: relative
        left: -6rem

        @media (max-width: 768px)
            display: none

        &-item
            font-size: 14rem
            font-weight: 500
            display: flex
            align-items: center
            gap: 8rem
            color: #333333
            padding: 6rem
            transition: .2s
            border-radius: 5rem

            &:hover
                background-color: rgba(51, 51, 51, 0.11)

    .content
        width: 100%

    .profile
        border: 1rem solid #dce1e6
        width: calc(100% - 30rem)
        padding: 15rem
        border-radius: 10rem
        background-color: white
        margin-bottom: 20rem


        &-top
            display: flex
            align-items: center
            gap: 20rem
            color: #333333 !important

            @media (max-width: 768px)
                justify-content: space-between
                width: 250rem

            &-j
                display: flex
                justify-content: space-between
                align-items: center

                @media (max-width: 768px)
                    flex-direction: column

                    .btn
                        margin-top: 20rem

            &__b
                display: flex
                flex-direction: column
                gap: 15rem

        &-name
            font-size: 18rem
            font-weight: 600

            @media (max-width: 768px)
                font-size: 14rem

        &-desc
            font-size: 14rem
            font-weight: 400

            @media (max-width: 768px)
                font-size: 12rem

        &-info
            margin-top: 10rem
            font-size: 14rem
            display: flex
            align-items: center
            gap: 5rem
            color: #333333 !important

            @media (max-width: 768px)
                font-size: 12rem

        .flex-info
            display: flex
            flex-direction: column
            gap: 4rem

        &-img
            width: 110rem
            height: 110rem
            border-radius: 50%
            object-fit: cover
            object-position: 50% 50%
            border: 1rem solid #dce1e6

            @media (max-width: 768px)
                width: 80rem
                height: 80rem

    .content
        &-flex
            width: 100%
            display: flex
            gap: 20rem
            align-items: flex-start

            @media (max-width: 768px)
                flex-direction: column

        &-main
            width: 100%

            @media (max-width: 768px)
                order: 2

        &-info
            width: 300rem
            border: 1rem solid #dce1e6
            background-color: white
            border-radius: 10rem
            padding: 15rem

            @media (max-width: 768px)
                width: calc(100% - 30rem)

            &__title
                font-size: 14rem
                font-weight: 600
                color: #333333

            &__flex
                margin-top: 10rem
                display: flex
                justify-content: space-between

            &__item
                display: flex
                flex-direction: column
                align-items: center
                color: black

                &-img
                    border: 1rem solid #dce1e6
                    width: 60rem
                    height: 60rem
                    object-fit: cover
                    border-radius: 50%

                &-title
                    font-size: 12rem
                    margin-top: 3rem

    .input
        padding: 8rem 10rem
        border-radius: 10rem
        border: 1rem solid #dce1e6
        outline: none
        font-size: 13rem

        &-news
            display: flex
            gap: 15rem

            input
                width: 100%

    .posts
        margin-top: 30rem
        display: flex
        flex-direction: column
        gap: 20rem

        &-item
            background-color: white
            border: 1rem solid #dce1e6
            padding: 15rem
            border-radius: 10rem

            &__flex
                display: flex
                align-items: flex-start
                gap: 8rem

            &__title
                font-size: 15rem

            &__time
                font-size: 12rem
                margin-top: 2rem
                color: gray

            &__content
                font-size: 15rem
                margin-top: 10rem
                color: #333333

            &__img
                width: 35rem
                height: 35rem
                border-radius: 50%
                object-fit: cover
                border: 1rem solid #dce1e6

    .like
        background-color: rgba(51, 51, 51, 0.16)
        display: flex
        align-items: center
        width: 40rem
        height: 24rem
        text-align: center
        border-radius: 10rem
        cursor: pointer
        user-select: none

        svg
            margin: auto

        &-count
            font-size: 15rem
            margin: auto

        &-flex
            margin-top: 10rem
            display: flex
            width: 70rem
            align-items: center
            justify-content: space-between

    .friends
        border: 1rem solid #dce1e6
        background: white
        padding: 15rem
        border-radius: 10rem

        .search
            display: flex
            align-items: center
            margin-top: 15rem
            gap: 15rem

        &-title
            font-size: 13rem
            color: #333333
            border: 1rem solid #dce1e6
            padding: 7rem 10rem
            border-radius: 5rem
            background-color: rgba(250, 250, 252, 0.33)

            &__active
                background-color: $blue
                color: white

            &__flex
                display: flex
                gap: 15rem


        &-input
            width: calc(100% - 25rem)
            border-radius: 5rem

        &-flex
            margin-top: 20rem

            &__item
                border: none
                border-radius: 0
                border-bottom: 1px solid #dce1e6
                width: 100%
                padding: 15rem 0
                margin-bottom: 0

                &:last-child
                    border: none

    .chat
        border: 1rem solid #dce1e6
        background: white
        padding: 15rem
        border-radius: 10rem

        &-title
            font-size: 15rem
            color: #333333
            border-bottom: 1px solid #dce1e6
            padding-bottom: 15rem

            a
                color: #333333

        &-content
            height: 77vh
            display: flex
            flex-direction: column
            gap: 30rem
            padding: 15rem 0
            overflow-y: scroll

            @media (max-width: 768px)
                height: 69vh

            &::-webkit-scrollbar
                width: 0

        .messages
            &-input
                display: flex
                gap: 15rem
                border-top: 1px solid #dce1e6
                padding-top: 15rem

                .input
                    width: 100%
                    border-radius: 5rem

            &-item
                display: flex
                gap: 11rem
                align-items: flex-start

                &__img
                    width: 40rem
                    height: 40rem
                    border-radius: 50%
                    border: 1px solid #dce1e6

                    img
                        width: 40rem
                        height: 40rem
                        border-radius: 50%
                        object-fit: cover

                &__name
                    font-size: 15rem
                    color: #333333

                &__time
                    font-size: 12rem
                    color: gray
                    margin-left: 10rem

                &__body
                    margin-top: 3rem
                    font-size: 13rem
                    color: #333333


    .form
        max-width: 400rem
        margin: auto
        border: 1px solid #dce1e6
        background: white
        padding: 15rem
        border-radius: 10rem

        &-title
            font-size: 20rem
            text-align: center
            margin-bottom: 15rem

        &-input
            display: flex
            gap: 16rem
            flex-direction: column

            &__item
                display: flex
                flex-direction: column
                font-size: 15rem
                gap: 5rem

            .link
                font-size: 15rem

            .error
                color: darkred

        .btn
            margin-top: 10rem
